# Language

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language/: SplashActivity.kt
app/src/main/java/com/example/language/adapter/: ChatAdapter.kt  FriendAddAdapter.kt  FriendDeleteAdapter.kt  FriendListAdapter.kt  FriendRequestAdapter.kt  SearchPagerAdapter.kt  VocListAdapter.kt  VocSearchIdAdapter.kt  WordListAdapter.kt  WordListEditAdapter.kt  WordListSelectAdapter.kt  WordPagerAdapter.kt
app/src/main/java/com/example/language/api/: ApiClient.kt  DataModels.kt  FileSender.kt
app/src/main/java/com/example/language/api/chat/: ChatRepository.kt
app/src/main/java/com/example/language/api/friend/: FriendRepository.kt
app/src/main/java/com/example/language/api/login/: LoginRepository.kt  UserPreference.kt
app/src/main/java/com/example/language/api/mypage/: MypageRepository.kt
app/src/main/java/com/example/language/api/study/: StudyRepository.kt
app/src/main/java/com/example/language/api/test/: TestRepository.kt
app/src/main/java/com/example/language/app/: LanguageApplication.kt  MainActivity.kt
app/src/main/java/com/example/language/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/language/data/: ChatMessage.kt  FriendData.kt  VocData.kt  WordData.kt
app/src/main/java/com/example/language/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/language/data/remote/: SocketClient.kt
app/src/main/java/com/example/language/data/repository/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  FriendRepositoryImpl.kt  WordRepositoryImpl.kt  WordbookRepository.kt
app/src/main/java/com/example/language/domain/model/: Chat.kt  User.kt  Word.kt
app/src/main/java/com/example/language/domain/repository/: AiRepository.kt  AuthRepository.kt  FriendRepository.kt  WordRepository.kt
app/src/main/java/com/example/language/presentation/mypage/: MypageUiState.kt  MypageViewModel.kt
app/src/main/java/com/example/language/presentation/wordbook/: WordbookUiState.kt  WordbookViewModel.kt
app/src/main/java/com/example/language/ui/chat/: BottomSheetChatDialog.kt  ChatCallBackClass.kt  ChatFragment.kt
app/src/main/java/com/example/language/ui/dialog/: PictureSelectDialogFragment.kt
app/src/main/java/com/example/language/ui/friend/: FriendAddFragment.kt  FriendFragment.kt  FriendHandleFragment.kt  FriendListFragment.kt  FriendRequestFragment.kt
app/src/main/java/com/example/language/ui/home/: HomeFragment.kt  MainActivity.kt  SelectedDecorator.kt  SundayDecorator.kt  TodayDecorator.kt
app/src/main/java/com/example/language/ui/login/: GlobalApplication.kt  LoginActivity.kt
app/src/main/java/com/example/language/ui/makeVoc/: AddNewVocFragment.kt  AddVocFinalCheckFragment.kt  AddVocInExitFragment.kt  AddVocManuallyFragment.kt  MakeVocFragment.kt  SelectWayAddVocFragment.kt
app/src/main/java/com/example/language/ui/mypage/: BottomSheetUserImageDialog.kt  MypageDeleteWordFragment.kt  MypageFragment.kt  MypageMyprofileFragment.kt  MypageMyvocDetailFragment.kt  MypageMyvocFragment.kt  MypageSettingFragment.kt  MypageTagFragment.kt  PrefsConstants.kt
app/src/main/java/com/example/language/viewModel/: FriendViewModel.kt  VocViewModel.kt  VocViewModelFactory.kt
app/src/main/res/anim/: button_pop.xml  chat_scale_change.xml
app/src/main/res/color/: color_bottom_navigation.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_bottom_dialog_round.xml  bg_btn_primary_press.xml  bg_btn_white_press.xml  bg_button_save.xml  bg_chat_bot.xml  bg_chat_rounded.xml  bg_chat_rounded_animate.xml  bg_chat_user.xml  bg_circle_button.xml  bg_curve_view.xml  bg_rounded_edittext.xml  bg_tag.xml  bg_tag_chip.xml  bg_voc_rounded.xml  btn_custom_bottom.xml  custom_switch_thumb.xml  custom_switch_track.xml  ic_add_tag.xml  ic_add_word.xml  ic_arrow_right.xml  ic_back_btn.xml  ic_bell.xml  ic_calendar_select.xml  ic_calendar_today.xml  ic_close.xml  ic_copy.xml  ic_correct_o.xml  ic_correct_x.xml  ic_delete_btn_selected.xml  ic_delete_btn_unselected.xml  ic_delete_word.xml  ic_edit_btn.xml  ic_friend_handle.xml  ic_friend_search.xml  ic_get_from_album.xml  ic_get_from_camera.xml  ic_like_heart.xml  ic_like_heart2.xml  ic_listen.xml  ic_listen_blue.xml  (+30 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_bottom_chatmenu.xml  dialog_bottom_studyinfo.xml  dialog_bottom_user_image.xml  dialog_custom_edit.xml  dialog_custom_select.xml  dialog_edit_tag.xml  dialog_edit_word.xml  dialog_fragment_add_voc_manually.xml  dialog_input_word.xml  dialog_picture_select.xml  fragment_add_new_voc.xml  fragment_add_voc_final_check.xml  fragment_add_voc_in_exit.xml  fragment_add_voc_manually.xml  fragment_chat.xml  fragment_friend.xml  fragment_friend_add.xml  fragment_friend_handle.xml  fragment_friend_list.xml  fragment_friend_request.xml  fragment_home.xml  fragment_make_voc.xml  fragment_mypage.xml  fragment_mypage_delete_word.xml  fragment_mypage_myprofile.xml  fragment_mypage_myvoc.xml  fragment_mypage_myvoc_detail.xml  fragment_mypage_setting.xml  fragment_mypage_tag.xml  fragment_select_way_add_voc.xml  fragment_study.xml  fragment_study_search_id.xml  fragment_study_search_tag.xml  fragment_study_voclist.xml  fragment_study_vocsearch.xml  fragment_study_word_detail.xml  fragment_study_word_detail_page.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: make_voc_nav_graph.xml  nav_graph.xml  nav_graph_chat.xml  nav_graph_friend.xml  nav_graph_friend2.xml  nav_graph_home.xml  nav_graph_mypage.xml  nav_graph_study.xml  nav_graph_study2.xml  nav_graph_test.xml  nav_grpah_study.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
