<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mypage"
    app:startDestination="@id/mypageFragment"
    >

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.language.ui.mypage.MypageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_mypage">

        <action
            android:id="@+id/action_mypageFragment_to_mypageSettingFragment"
            app:destination="@id/mypageSettingFragment" />

        <action
            android:id="@+id/action_mypageFragment_to_mypageMyprofileFragment"
            app:destination="@id/mypageMyprofileFragment" />

        <action
            android:id="@+id/action_mypageFragment_to_mypageMyvocFragment"
            app:destination="@id/mypageMyvocFragment" />

    </fragment>

    <fragment
        android:id="@+id/mypageSettingFragment"
        android:name="com.example.language.ui.mypage.MypageSettingFragment"
        android:label="설정"
        tools:layout="@layout/fragment_mypage_setting"/>

    <fragment
        android:id="@+id/mypageMyprofileFragment"
        android:name="com.example.language.ui.mypage.MypageMyprofileFragment"
        android:label="프로필"
        tools:layout="@layout/fragment_mypage_myprofile"/>

    <fragment
        android:id="@+id/mypageMyvocFragment"
        android:name="com.example.language.ui.mypage.MypageMyvocFragment"
        android:label="내 단어장"
        tools:layout="@layout/fragment_mypage_myvoc">

        <action
            android:id="@+id/action_mypageMyvocFragment_to_mypageMyvocDetailFragment"
            app:destination="@id/mypageMyvocDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/mypageMyvocDetailFragment"
        android:name="com.example.language.ui.mypage.MypageMyvocDetailFragment"
        android:label="단어장 상세"
        tools:layout="@layout/fragment_mypage_myvoc_detail"/>

</navigation>