<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FriendListFragment"
    android:id="@+id/nav_graph_friend">

    <fragment
        android:id="@+id/FriendListFragment"
        android:name="com.example.language.ui.friend.FriendListFragment"
        tools:layout="@layout/fragment_friend_list">

        <action
            android:id="@+id/action_FriendListFragment_to_friendHandleFragment"
            app:destination="@id/FriendHandleFragment"/>

    </fragment>

    <fragment
        android:id="@+id/FriendHandleFragment"
        android:name="com.example.language.ui.friend.FriendHandleFragment"
        tools:layout="@layout/fragment_friend_handle">

    </fragment>





</navigation>