<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.language.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_makeVocFragment"
            app:destination="@id/makeVocFragment" />

    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.language.ui.test.TestFragment"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/makeVocFragment"
        android:name="com.example.language.ui.makeVoc.MakeVocFragment"
        android:label="단어장 만들기"
        tools:layout="@layout/fragment_make_voc" >

        <action
            android:id="@+id/action_makeVocFragment_to_addNewVocFragment"
            app:destination="@id/addNewVocFragment" />

        <action
            android:id="@+id/action_makeVocFragment_to_addVocInExitFragment"
            app:destination="@id/addVocInExitFragment"/>

    </fragment>

    <fragment
        android:id="@+id/addNewVocFragment"
        android:name="com.example.language.ui.makeVoc.AddNewVocFragment"
        android:label="새 단어장 만들기"
        tools:layout="@layout/fragment_add_new_voc" >

        <action
            android:id="@+id/action_addNewVocFragment_to_selectWayAddVocFragment"
            app:destination="@id/selectWayAddVocFragment" />
    </fragment>

    <fragment
        android:id="@+id/addVocInExitFragment"
        android:name="com.example.language.ui.makeVoc.AddVocInExitFragment"
        android:label="기존 단어장에 추가하기"
        tools:layout="@layout/fragment_add_voc_in_exit">

        <argument
            android:name="vocId"
            app:argType="string" />

        <argument
            android:name="vocTitle"
            app:argType="string" />

        <action
            android:id="@+id/action_addVocInExitFragment_to_selectWayAddVocFragment"
            app:destination="@id/selectWayAddVocFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectWayAddVocFragment"
        android:name="com.example.language.ui.makeVoc.SelectWayAddVocFragment"
        android:label="단어 추가 방식 선택"
        tools:layout="@layout/fragment_select_way_add_voc" >

        <argument
            android:name="isReturnMode"
            app:argType="boolean"
            android:defaultValue="false" />

        <deepLink app:uri="myapp://addvoc" />

        <action
            android:id="@+id/action_selectWayAddVocFragment_to_addVocFinalCheckFragment"
            app:destination="@id/addVocFinalCheckFragment"/>

    </fragment>

    <fragment
        android:id="@+id/addVocFinalCheckFragment"
        android:name="com.example.language.ui.makeVoc.AddVocFinalCheckFragment"
        android:label="단어 추가 완료"
        tools:layout="@layout/fragment_add_voc_final_check">

    </fragment>

</navigation>