<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="30dp"
    android:background="@drawable/bg_bottom_dialog_round"
    >

    <TextView
        android:id="@+id/dialog_bottom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pretendard_16sp_semibold"
        android:text="사용할 기능을 선택하세요"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_yoyak_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/Main1_1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_bottom_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 배운 단어 리뷰"
        android:textColor="@color/white"
        style="@style/pretendard_16sp_semibold"
        app:layout_constraintStart_toStartOf="@id/dialog_yoyak_btn"
        app:layout_constraintEnd_toEndOf="@id/dialog_yoyak_btn"
        app:layout_constraintTop_toTopOf="@id/dialog_yoyak_btn"
        app:layout_constraintBottom_toBottomOf="@id/dialog_yoyak_btn"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_eyemun_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/Main1_1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_yoyak_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예문 생성"
        android:textColor="@color/white"
        style="@style/pretendard_16sp_semibold"
        app:layout_constraintStart_toStartOf="@id/dialog_eyemun_btn"
        app:layout_constraintEnd_toEndOf="@id/dialog_eyemun_btn"
        app:layout_constraintTop_toTopOf="@id/dialog_eyemun_btn"
        app:layout_constraintBottom_toBottomOf="@id/dialog_eyemun_btn"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_haksubbunsuk_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/Main1_1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_eyemun_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학습 분석 리포트 작성"
        android:textColor="@color/white"
        style="@style/pretendard_16sp_semibold"
        app:layout_constraintStart_toStartOf="@id/dialog_haksubbunsuk_btn"
        app:layout_constraintEnd_toEndOf="@id/dialog_haksubbunsuk_btn"
        app:layout_constraintTop_toTopOf="@id/dialog_haksubbunsuk_btn"
        app:layout_constraintBottom_toBottomOf="@id/dialog_haksubbunsuk_btn"/>




</androidx.constraintlayout.widget.ConstraintLayout>