<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    tools:context=".ui.study.StudyWordDetailPageFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/worddetail_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/worddetail_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <TextView
        android:id="@+id/worddetail_introduce_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pretendard_14sp_medium"
        android:textColor="@color/Gray2"
        android:text="카드를 좌우로 스와이프하여 학습해 보세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/worddetail_guideline1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/worddetail_cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/worddetail_introduce_tv"
        app:layout_constraintBottom_toBottomOf="@id/worddetail_guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            >

            <TextView
                android:id="@+id/worddetail_jinhang_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pretendard_16sp_medium"
                android:textColor="@color/Main1_2"
                android:text="1/24"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/worddetail_english_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영어"
                android:textSize="40sp"
                android:paddingHorizontal="10dp"
                style="@style/pretendard_20sp_semibold"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/worddetail_jinhang_tv"/>

            <TextView
                android:id="@+id/worddetail_meaning_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뜻들"
                android:paddingHorizontal="10dp"
                style="@style/pretendard_20sp_medium"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/worddetail_english_tv"/>

            <View
                android:id="@+id/worddetail_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:paddingHorizontal="10dp"
                android:background="@color/Gray4"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/worddetail_meaning_tv"/>


            <TextView
                android:id="@+id/worddetail_example_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뜻"
                android:textColor="@color/Gray2"
                android:paddingHorizontal="10dp"
                style="@style/pretendard_16sp_medium"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/worddetail_view"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>











</androidx.constraintlayout.widget.ConstraintLayout>