<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.makeVoc.MakeVocFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/make_voc_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/make_voc_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_btn"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            style="@style/freesentation6_20sp_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/make_voc_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어장"
            style="@style/pretendard_22sp_semibold"
            android:textColor="@color/Black"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/make_voc_back_btn"
            app:layout_constraintTop_toTopOf="@id/make_voc_back_btn"
            app:layout_constraintBottom_toBottomOf="@id/make_voc_back_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/voca_that_i_made_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/make_voc_topbar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="내가 만든 단어장"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard_semibold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/makeVoc_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voca_that_i_made_tv"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_bottom_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:paddingVertical="20dp"
        android:elevation="10dp"
        >

        <Button
            android:id="@+id/add_new_voc_btn"
            android:layout_width="320dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:minWidth="152dp"
            android:minHeight="56dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="새 단어장 만들기"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16sp"
            android:background="@drawable/btn_custom_bottom"
            app:backgroundTint="@null"
            />

        <ImageView
            android:id="@+id/plus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_plus_white"
            android:layout_marginEnd="140dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>