<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BG"
    tools:context=".ui.mypage.MypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:background="@color/Main1_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/mypage_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            style="@style/pretendard_22sp_semibold"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/mypage_setting_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_setting"
            android:layout_marginEnd="18dp"
            android:visibility="visible"
            style="@style/freesentation6_20sp_title"
            android:backgroundTint="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_user_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_topbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/img_default_user_image"
            android:layout_marginEnd="12dp" />
        
        <TextView
            android:id="@+id/user_profile_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_profile_image"
            android:text="닉네임"
            style="@style/pretendard_20sp_medium"
            android:layout_marginTop="6dp"
            android:layout_marginStart="18dp" />

        <ImageButton
            android:id="@+id/manage_my_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="manage_my_info"
            app:layout_constraintTop_toBottomOf="@id/user_profile_nickname_tv"
            app:layout_constraintStart_toEndOf="@id/user_profile_image"
            android:src="@drawable/ic_manage_my_info"
            android:backgroundTint="@color/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/manage_my_voc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 단어장 관리"
        style="@style/pretendard_20sp_semibold"
        app:layout_constraintTop_toBottomOf="@id/mypage_user_profile_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp" />

    <ImageButton
        android:id="@+id/manage_my_voc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/mypage_user_profile_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_voc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/manage_my_voc_tv"
        app:layout_constraintBottom_toTopOf="@id/search_friend_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/mypage_voc1_iv"
            android:layout_width="152dp"
            android:layout_height="99dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mypage_voc2_iv"
            android:src="@drawable/bg_voc_rounded"
            android:clickable="true"
            android:focusable="true" />
        
        <ImageView
            android:id="@+id/vocbook1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vocbook"
            app:layout_constraintTop_toTopOf="@id/mypage_voc1_iv"
            app:layout_constraintStart_toStartOf="@id/mypage_voc1_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_voc1_iv"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/voc_name1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어장 이름"
            style="@style/pretendard_14sp_semibold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/vocbook1_iv"
            app:layout_constraintStart_toStartOf="@id/mypage_voc1_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_voc1_iv" />

        <View
            android:id="@+id/border_line"
            android:layout_width="128dp"
            android:layout_height="1dp"
            android:background="@color/colorStoreBoxIcon"
            app:layout_constraintTop_toBottomOf="@id/voc_name1_tv"
            app:layout_constraintStart_toStartOf="@id/mypage_voc1_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_voc1_iv"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/voc_tag1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NN"
            style="@style/pretendard_12sp_medium"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/border_line"
            app:layout_constraintStart_toStartOf="@id/mypage_voc1_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_voc1_iv" />

        <ImageView
            android:id="@+id/mypage_voc2_iv"
            android:layout_width="152dp"
            android:layout_height="99dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/mypage_voc1_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/bg_voc_rounded"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/vocbook2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vocbook"
            app:layout_constraintTop_toTopOf="@id/mypage_voc2_iv"
            app:layout_constraintStart_toStartOf="@id/mypage_voc2_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_voc2_iv"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/voc_name2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어장 이름"
            style="@style/pretendard_14sp_semibold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/vocbook2_iv"
            app:layout_constraintStart_toStartOf="@id/mypage_voc2_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_voc2_iv" />

        <View
            android:id="@+id/border_line2"
            android:layout_width="128dp"
            android:layout_height="1dp"
            android:background="@color/colorStoreBoxIcon"
            app:layout_constraintTop_toBottomOf="@id/voc_name2_tv"
            app:layout_constraintStart_toStartOf="@id/mypage_voc2_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_voc2_iv"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/voc_tag2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NN"
            style="@style/pretendard_12sp_medium"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/border_line2"
            app:layout_constraintStart_toStartOf="@id/mypage_voc2_iv"
            app:layout_constraintEnd_toEndOf="@id/mypage_voc2_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/search_friend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 검색"
        style="@style/pretendard_20sp_semibold"
        app:layout_constraintTop_toBottomOf="@id/mypage_voc_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp" />

    <ImageButton
        android:id="@+id/search_friend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_friend_search"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/mypage_voc_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp" />

    <ImageButton
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logout"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="160dp" />

</androidx.constraintlayout.widget.ConstraintLayout>