<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    tools:context=".ui.study.StudySearchIdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchid_search_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!-- 검색창 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

                <!--검색 이미지-->
                <ImageView
                    android:id="@+id/searchid_search_imv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <!-- 친구 검색 텍스트 -->
                <EditText
                    android:id="@+id/searchid_search_edt"
                    style="@style/freesentation4_16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="단어장 ID를 입력하세요."
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="16sp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/Gray1"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--결과 3중주-->

    <FrameLayout
        android:id="@+id/searchid_result_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchid_search_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!-- 친구 검색 전 안내 = info -->
        <LinearLayout
            android:id="@+id/searchid_searchInfo_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            >


            <TextView
                style="@style/freesentation6_24sp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="아이디는 어디서 확인하나요?"
                android:textColor="#BCBCBC" />

            <TextView
                style="@style/freesentation4_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="마이페이지 → 내정보 → 아이디 복사"
                android:textColor="#BCBCBC" />
        </LinearLayout>

        <!-- 검색 결과 없음 안내 -->
        <LinearLayout
            android:id="@+id/searchid_searchNoresult_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/pretendard_14sp_semibold"
                android:text="검색 결과가 없습니다."
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchid_searchResult_recyclerview"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingVertical="20dp"
            android:scrollbars="vertical"
            />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>