<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.makeVoc.MakeVocFragment">

    <Button
        android:id="@+id/add_voc_in_exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기존 단어장에 추가하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_new_voc_btn"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/freesentation_5medium" />

    <Button
        android:id="@+id/add_new_voc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    새 단어장 만들기    "
        android:layout_marginBottom="174dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_voc_in_exit_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/freesentation_5medium" />

</androidx.constraintlayout.widget.ConstraintLayout>