<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">


        <!-- 프로필 이미지 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friendRequest_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/Gray4"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 친구 이름 텍스트 뷰 -->
        <TextView
            android:id="@+id/friendRequest_tv_name"
            style="@style/pretendard_16sp_semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/Black"
            android:text="닉네임"
            app:layout_constraintStart_toEndOf="@id/friendRequest_profile"
            app:layout_constraintTop_toTopOf="@id/friendRequest_profile"
            app:layout_constraintEnd_toStartOf="@id/friendRequest_reject_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"/>


        <TextView
            android:id="@+id/friendRequest_tv_status"
            style="@style/pretendard_14sp_medium"
            android:text="(자기소개)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/Gray1"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/friendRequest_profile"
            app:layout_constraintTop_toBottomOf="@id/friendRequest_tv_name"
            app:layout_constraintEnd_toStartOf="@id/friendRequest_reject_btn"
            app:layout_constraintBottom_toBottomOf="@id/friendRequest_profile" />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/friendRequest_reject_btn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="2dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/Main1_1"
            app:layout_constraintEnd_toStartOf="@id/friendRequest_accept_btn"
            app:layout_constraintTop_toTopOf="@id/friendRequest_profile"
            app:layout_constraintWidth_percent="0.15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="거절"
                style="@style/pretendard_14sp_medium"
                android:textColor="@color/Main1_1" />

        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/friendRequest_accept_btn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:backgroundTint="@color/Main1_1"
            app:strokeWidth="0dp"
            app:cornerRadius="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/friendRequest_profile"
            app:layout_constraintWidth_percent="0.15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="수락"
                style="@style/pretendard_14sp_medium"
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
