<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/colorGrayIcon">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/study_english_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/freesentation6_24sp_title"
            android:text="English"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/study_meangins_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/freesentation5_16sp_icon"
            android:text="뜻1"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/study_english_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/study_example_tv"/>

        <TextView
            android:id="@+id/study_example_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/freesentation5_16sp_icon"
            android:text="예문"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>