<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        >

        <TextView
            android:id="@+id/study_english_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/pretendard_22sp_semibold"
            android:text="English"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/study_listen_imv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_listen"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/study_english_tv"
            app:layout_constraintBottom_toBottomOf="@id/study_english_tv"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/study_meangins1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/pretendard_16sp_semibold"
            android:textColor="@color/Main1_1"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/study_english_tv"
            app:layout_constraintStart_toStartOf="@id/study_english_tv"/>

        <TextView
            android:id="@+id/study_meangins2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/pretendard_16sp_semibold"
            android:textColor="@color/Main1_1"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/study_meangins1_tv"
            app:layout_constraintStart_toStartOf="@id/study_meangins1_tv"/>

        <TextView
            android:id="@+id/study_meangins3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/pretendard_16sp_semibold"
            android:textColor="@color/Main1_1"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/study_meangins2_tv"
            app:layout_constraintStart_toStartOf="@id/study_meangins2_tv"/>

        <TextView
            android:id="@+id/study_meangins4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/pretendard_16sp_semibold"
            android:textColor="@color/Main1_1"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/study_meangins3_tv"
            app:layout_constraintStart_toStartOf="@id/study_meangins3_tv"/>

        <View
            android:id="@+id/study_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/Gray4"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/study_english_tv"
            app:layout_constraintEnd_toEndOf="@id/study_listen_imv"
            app:layout_constraintTop_toBottomOf="@id/study_meangins4_tv"/>

        <TextView
            android:id="@+id/study_example_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/freesentation5_16sp_icon"
            android:text="예문"
            android:maxLines="2"
            android:textColor="@color/Gray2"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/study_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/study_view"
            app:layout_constraintEnd_toEndOf="@id/study_view"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>